//This section deals mostly with new food items.
//first up are the ingrdients.
		new G.res({
		name:'Sauce',
		desc:'An ingredient to make [Meal]s.'
		icon:[ICON NEEDED],
		category:'Ingredients',
	});
		new G.Res({
		name:'Wheat',
		desc:'Useful to make flour for more complex dishes',
		icon:[ICON NEEDED],
		category:'Ingredients',
	});
		new G.Res({
		name:'Tomato',
		desc:'Useful to make [Sauce] for more complex dishes',
		icon:[ICON NEEDED],
		category:'Ingredients',
		partof:'Food',
	});
		new G.res
		name:'Noodle',
		desc:'Useful to make more complex dishes',
		icon:[ICON NEEDED],
		category:'Ingredients',
	});
		new G.res
		name:'Flour',
		desc:'Useful to make more complex dishes',
		icon:[ICON NEEDED],
		category:'Ingredients',
	});
		new G.res
		name:'Flour',
		desc:'Useful to make more complex dishes',
		icon:[ICON NEEDED],
		category:'Ingredients',
	});
//end of ingredients
		new G.Tech({
		name:'Cooking II',
		desc:'Unlocks [chef] to make better [food]s, that provide more [Happiness].',
		icon:[ICON NEEDED],
		cost:{'insight':60},
		req:{'Joy of eating':true,'Cooking':true},
	});
		new G.Unit({
		name:'Chef',
		desc:'Creates higher level [food].',
		icon:[ICON NEEDED],
		cost:{},
    		use:{'worker':1},
		upkeep:{},
		modes:{
			'off':G.MODE_OFF,
			'Make Cake':{name:'Make Cake',icon:[ICON NEEDED],desc:'Create cake from flour and sugar',use:{'worker':1,'stone tools':1}},
			'Make Sauce':{name:'Make Sauce',icon:[ICON NEEDED],desc:'Create sauce from meat and tomatoes',use:{'worker':1,'stone tools':1}},
			'Make Spaghetti':{name:'Make Spaghetti',icon:[ICON NEEDED],desc:'Create spaghetti from suace and noodles',use:{'worker':1,'stone tools':1}},
			'Make Dough':{name:'Make Dough',icon:[ICON NEEDED],desc:'Create dough from flour and water',use:{'worker':1,'stone tools':1}},
			'Make Noodles':{name:'Make Noodles',icon:[ICON NEEDED],desc:'Create noodles from dough',use:{'worker':1,'stone tools':1}},
		},
		effects:[
			{type:'convert',from:{'Sugar':5,'Flour':5},into:{'Meal':1},mode:'Make Cake'},
			{type:'convert',from:{'Cooked Meat':2,'Tomato':2},into:{'Sauce':1},mode:'Make Sauce'},
			{type:'convert',from:{'Sauce':2,'Noodles':2},into:{'Meal':1},mode:'Make Spaghetti'},
			{type:'convert',from:{'Dough':1},into:{'Noodles':5},mode:'Make Noodles'},
			{type:'convert',from:{'Flour':2,'Water'2},into:{'Dough':1},mode:'Make Dough'},
		],
		req:{'Cooking II':true},
		category:'crafting',
	});
		new G.Unit({
		name:'Windmill',
		desc:'Creates flour from wheat'
		icon:[ICON NEEDED]
		cost:{'Land':1},
		effects:[
			{type:'convert,from:{'Wheat':1},into:{'Flour':1}},
		],
	});
		new G.res({
		name:'Meal',
		desc:'Better [Food].'
		icon:[ICON NEEDED],
		catergory:'Food & Water',
		partof:'Food',
	});
//The ingredients category isn't finalized
		new G.Unit({
		name:'Basic Farm',
		desc:'Farms fruits and vegetables.',
		icon:[ICON NEEDED],
		req:{'Farming':true},
		cost:{'Land':1,'Worker':3}
		modes:{
			'off':G.MODE_OFF,
			'Farm Tomatoes':{name:'Farm Tomatoes',icon:[ICON NEEDED],desc:'Farm [Tomatoes]',use:{'stone tools':3}},
			'Farm Wheat':{name:'Farm Wheat',icon:[ICON NEEDED],desc:'Farm [Wheat]',use:{'stone tools':3}},
		effects:[
			{type:'gather',what:{'Tomato':5},mode:'Farm Tomatoes'},
			{type:'gather',what:{'Wheat':5},mode:'Farm Wheat'},
		],
	});
		new G.Tech({
		name:'Farming',
		desc:'Unlocks farms to make fruits and vegetables',
		icon:[ICON NEEDED],
		req:{'Joy of eating':true,'Fire-Making':true},
		cost:{'insight':25},
		
