//This section deals mostly with new food items.
		new G.Tech({
		name:'Cooking',
		desc:'Unlocks [chef] to make better [food]s, that provide more [Happiness].',
		icon:[ICON NEEDED],
		cost:{'insight':60},
		req:{'Joy of eating':true},
	});
		new G.Unit({
		name:'Chef',
		desc:'Creates higher level [food].',
		icon:[ICON NEEDED],
		cost:{},
    		use:{'worker':1},
		upkeep:{},
		modes:{
			'off':G.MODE_OFF,
			'Make Cake':{name:'Make Cake',icon:[ICON NEEDED],desc:'Create cake from flour and sugar',use:{'worker':1,'stone tools':1}},
		effects:[
			{type:'convert',from:{'Sugar':5,'Flour':5},into:{'Cake':1}},mode:'Make Cake'},
		],
		req:{'Cooking':true},
		category:'crafting',
	});
		new G.Unit({
		name:'Windmill',
		desc:'Creates flour from wheat'
		icon:[ICON NEEDED]
		cost:{'Land':1},
		effects:[
			{type:'convert,from:{'Wheat':1},into:{'Flour':1}},
		],
	});
		new G.Res({
		name:'Wheat',
		desc:'Useful to make flour for more complex dishes',
		icon:[ICON NEEDED],
		category:'misc',
	});
		new G.Unit({
		name:'Wheat Farm',
		desc:'Farms [Wheat].',
		icon:[ICON NEEDED]
